<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALPetSitting\DALPetSitting.csproj" />
    <ProjectReference Include="..\PetSittingModels\BLLPetSitting.csproj" />
  </ItemGroup>

</Project>
