# PetSitting

./: .gitignore  PetSitting.sln  README.md
APIPetSitting/: APIPetSitting.csproj  Program.cs  Startup.cs  appsettings.json
APIPetSitting/Controllers/: AccountController.cs  AdvertisementController.cs  CommentController.cs  OwnerController.cs  PetController.cs  PetSitterController.cs  PrestationController.cs
APIPetSitting/CredentialsHelpers/: EmailConfirmation.cs  GetCredentials.cs  VerifyEmail.cs  VerifyPasswd.cs
APIPetSitting/Extensions/: ClaimsPrincipalExtensions.cs
APIPetSitting/Filters/: VerifyIdAttribute.cs
APIPetSitting/JwtHelpers/: JwtHelpers.cs
APIPetSitting/Mappers/: AccountMapper.cs  AdvertisementMapper.cs  CommentMapper.cs  DashboardMapper.cs  DashboardOwnerMapper.cs  DashboardPetSitterMapper.cs  OwnerMapper.cs  PetMapper.cs  PetSitterMapper.cs  PrestationMapper.cs  UpdateOwnerInfoMapper.cs  UpdatePetSitterInfoMapper.cs
APIPetSitting/Models/: Account.cs  Advertisement.cs  Comment.cs  DashboardOwner.cs  JwtSettings.cs  Owner.cs  Pet.cs  PetSitter.cs  Prestation.cs  UserLogins.cs  UserTokens.cs
APIPetSitting/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
APIPetSitting/Requirements/: ActionGranted.cs  GrantingActionHandler.cs
DALPetSitting/: DALPetSitting.csproj
DALPetSitting/Abstracts/: Dashboard.cs  User.cs
DALPetSitting/Entities/: Account.cs  Advertisement.cs  Comment.cs  DashboardOwner.cs  DashboardPetSitter.cs  Owner.cs  Pet.cs  PetSitter.cs  Prestation.cs
DALPetSitting/Helpers/: Crypto.cs
DALPetSitting/Infra/: ConnectionString.cs  IUnitOfWork.cs
DALPetSitting/Repositories/: IAccount.cs  IAdvertisementRepository.cs  ICommentRepository.cs  IDashboard.cs  IGenericRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetSitterRepository.cs  IPrestationRepository.cs
DALPetSitting/Services/: AccountService.cs  AdvertisementService.cs  CommentService.cs  OwnerService.cs  PetService.cs  PetSitterService.cs  PrestationService.cs  SqlCommandExtensions.cs
PetSitting/: PetSitting.csproj  Program.cs
PetSittingModels/: BLLPetSitting.csproj
PetSittingModels/Abstracts/: Dashboard.cs  User.cs
(+102 files in other folders)
